<?xml version="1.0"?>
<robot>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->

	<!-- torso reference positions | used as calibration_rising for torso chain -->
	<!-- ! set these values to make torso straight with (0, 0, 0) joint angles ! -->
    <property name="torso_pan_ref" value="-0.4363323130"/>
    <property name="torso_tilt_ref" value="0.0"/>

        <!--torso mount positions | relative to base_link-->
	<property name="torso_x" value="0.166"/>
	<property name="torso_y" value="0.2175"/>
	<property name="torso_z" value="0.5405"/>
	<property name="torso_roll" value="0"/>
	<property name="torso_pitch" value="0"/>
	<property name="torso_yaw" value="0"/>
        <!--arm mount positions | relative to base_link-->
	<property name="arm_x" value="0.324"/>
	<property name="arm_y" value="-0.191"/>
	<property name="arm_z" value="0.565"/>
	<property name="arm_roll" value="0"/>
	<property name="arm_pitch" value="0"/>
	<property name="arm_yaw" value="3.141"/>
	<!-- ***************************** -->
	<!-- camera calibration properties -->
	<!-- ***************************** -->
	<!-- left | handeye calibration | relative to head_axis_link -->
	<property name="cam_l_x" value="-0.0171250371"/>
	<property name="cam_l_y" value="-0.0389120491"/>
	<property name="cam_l_z" value="-0.12027305"/>
	<property name="cam_l_roll" value="2.149627771"/>
	<property name="cam_l_pitch" value="-1.5608998734"/>
	<property name="cam_l_yaw" value="-2.2074792588"/>

	<!-- right | stereo baseline calibration | relative to left camera -->
	<property name="cam_r_x" value="0.044"/>
	<property name="cam_r_y" value="-0.06"/>
	<property name="cam_r_z" value="0.092"/>
	<property name="cam_r_roll" value="-1.57"/>
	<property name="cam_r_pitch" value="0.0"/>
	<property name="cam_r_yaw" value="-1.57"/>

	<!-- cam3d | handeye calibration | relative to head_axis_link -->
	<property name="cam3d_x" value="0.015"/>
	<property name="cam3d_y" value="0.0"/>
	<property name="cam3d_z" value="0.12"/>
	<property name="cam3d_roll" value="-1.57"/>
	<property name="cam3d_pitch" value="0.0"/>
	<property name="cam3d_yaw" value="-1.57"/>
	
</robot>
