<?xml version="1.0" ?><robot>
	<!-- ***************** -->
	<!-- base calibration -->
	<!-- ***************** -->
	<!-- laser front mount positions | relative to base_link -->
	<property name="offset_laser_front_x" value="0.0"/>
	<property name="offset_laser_front_y" value="0.0"/>
	<property name="offset_laser_front_z" value="0.0"/>
	<property name="offset_laser_front_roll" value="0.0"/>
	<property name="offset_laser_front_pitch" value="0.0"/>
	<property name="offset_laser_front_yaw" value="0.0"/>

	<!-- laser rear mount positions | relative to base_link -->
	<property name="offset_laser_rear_x" value="0.0"/>
	<property name="offset_laser_rear_y" value="0.0"/>
	<property name="offset_laser_rear_z" value="0.0"/>
	<property name="offset_laser_rear_roll" value="0.0"/>
	<property name="offset_laser_rear_pitch" value="0.0"/>
	<property name="offset_laser_rear_yaw" value="0.0"/>

	<!-- laser top mount positions | relative to base_link -->
	<property name="offset_laser_top_x" value="0.0"/>
	<property name="offset_laser_top_y" value="0.0"/>
	<property name="offset_laser_top_z" value="0.0"/>
	<property name="offset_laser_top_roll" value="0.0"/>
	<property name="offset_laser_top_pitch" value="0.0"/>
	<property name="offset_laser_top_yaw" value="0.0"/>

	<!-- *********************** -->
	<!-- upper robot calibration -->
	<!-- *********************** -->
	<!-- tray mount positions | relative to base_link -->
	<property name="offset_tray_x" value="0.0"/>
	<property name="offset_tray_y" value="0.0"/>
	<property name="offset_tray_z" value="0.0"/>
	<property name="offset_tray_roll" value="0.0"/>
	<property name="offset_tray_pitch" value="0.0"/>
	<property name="offset_tray_yaw" value="0.0"/>

	<!-- torso mount positions | relative to base_link -->
	<property name="offset_torso_x" value="-1.53138e-05"/>
	<property name="offset_torso_y" value="0.0"/>
	<property name="offset_torso_z" value="-4.00721e-05"/>
	<property name="offset_torso_roll" value="-2.64380999999e-05"/>
	<property name="offset_torso_pitch" value="-1.63645e-05"/>
	<property name="offset_torso_yaw" value="-7.03150000003e-06"/>

	<!-- head mount positions | relative to head_cover_link -->
	<property name="offset_head_x" value="0.0"/>
	<property name="offset_head_y" value="0.0"/>
	<property name="offset_head_z" value="0.0"/>
	<property name="offset_head_roll" value="0.0"/>
	<property name="offset_head_pitch" value="0.0"/>
	<property name="offset_head_yaw" value="0.0"/>
	
	<!-- arm mount positions | relative to base_link -->
	<property name="offset_arm_x" value="-0.0081360817"/>
	<property name="offset_arm_y" value="0.0051790478"/>
	<property name="offset_arm_z" value="0.0229140068"/>
	<property name="offset_arm_roll" value="-0.0182068092"/>
	<property name="offset_arm_pitch" value="0.0547008647"/>
	<property name="offset_arm_yaw" value="-0.0010347481"/>
	
	
	<!-- sdh mount positions | relative to arm_7_link -->
	<property name="offset_sdh_x" value="0.0"/>
	<property name="offset_sdh_y" value="0.0"/>
	<property name="offset_sdh_z" value="0.0"/>
	<property name="offset_sdh_roll" value="0.0"/>
	<property name="offset_sdh_pitch" value="0.0"/>
	<property name="offset_sdh_yaw" value="0.0"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->
	<!-- torso chain calibration_offest! | relative to reference position (see below)-->

	<!-- torso reference positions | used as calibration_rising for torso chain -->
	<!-- ! set these values to make torso straight with (0, 0, 0) joint angles ! -->
	<property name="offset_torso_lower_neck_tilt_ref" value="0.0"/>
	<property name="offset_torso_pan_ref" value="0.0"/>
	<property name="offset_torso_upper_neck_tilt_ref" value="0.0"/>

	<!-- tray reference position | used as calibration_rising for tray chain -->
	<property name="offset_tray_ref" value="0.0"/>

	<!-- head camera axis reference position | used as calibration_rising for head axis chain -->
	<property name="offset_head_axis_ref" value="0.0"/>

	<!-- arm reference positions | used as calibration_rising for arm chain-->
	<property name="offset_arm_1_ref" value="0.0"/>
	<property name="offset_arm_2_ref" value="0.0"/>
	<property name="offset_arm_3_ref" value="0.0"/>
	<property name="offset_arm_4_ref" value="0.0"/>
	<property name="offset_arm_5_ref" value="0.0"/>
	<property name="offset_arm_6_ref" value="0.0"/>
	<property name="offset_arm_7_ref" value="0.0"/>

	<!-- ***************************** -->
	<!-- camera calibration properties -->
	<!-- ***************************** -->
	<!-- left | handeye calibration | relative to head_axis_link -->
	<property name="offset_cam_l_x" value="0.00375014"/>
	<property name="offset_cam_l_y" value="0.0213592"/>
	<property name="offset_cam_l_z" value="-0.00336389"/>
	<property name="offset_cam_l_roll" value="2.3311462527"/>
	<property name="offset_cam_l_pitch" value="0.0002906292"/>
	<property name="offset_cam_l_yaw" value="-2.3203683954"/>

	<!-- right | stereo baseline calibration | relative to left camera -->
	<property name="offset_cam_r_x" value="0.00047319742922"/>
	<property name="offset_cam_r_y" value="0.00065302265584"/>
	<property name="offset_cam_r_z" value="0.000116211285063"/>
	<property name="offset_cam_r_roll" value="0.00437955123392"/>
	<property name="offset_cam_r_pitch" value="0.0128171382421"/>
	<property name="offset_cam_r_yaw" value="0.0104901969522"/>

	<!-- cam3d | handeye calibration | relative to head_axis_link -->
	<property name="offset_cam3d_x" value="0.0198344964284"/>
	<property name="offset_cam3d_y" value="-0.00110066398737"/>
	<property name="offset_cam3d_z" value="0.00175708813492"/>
	<property name="offset_cam3d_roll" value="0.0237369878679"/>
	<property name="offset_cam3d_pitch" value="0.00824081123167"/>
	<property name="offset_cam3d_yaw" value="0.0135177189302"/>
</robot>