<?xml version="1.0"?>
<robot>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->

	<!-- tower mount positions | relative to base_link -->
	<property name="offset_tower_x" value="0.0"/>
	<property name="offset_tower_y" value="0.0"/>
	<property name="offset_tower_z" value="0.0"/>
	<property name="offset_tower_roll" value="0.0"/>
	<property name="offset_tower_pitch" value="0.0"/>
	<property name="offset_tower_yaw" value="0.0"/>

	<!-- arm mount positions | relative to base_link -->
	<property name="offset_arm_x" value="0.0"/>
	<property name="offset_arm_y" value="0.0"/>
	<property name="offset_arm_z" value="0.0"/>
	<property name="offset_arm_roll" value="0.0"/>
	<property name="offset_arm_pitch" value="0.0"/>
	<property name="offset_arm_yaw" value="0.0"/>

	<!-- gripper_left mount positions | relative to arm_left_7_link -->
	<property name="offset_gripper_left x" value="0.0"/>
	<property name="offset_gripper_left y" value="0.0"/>
	<property name="offset_gripper_left z" value="0.0"/>
	<property name="offset_gripper_left roll" value="0.0"/>
	<property name="offset_gripper_left pitch" value="0.0"/>
	<property name="offset_gripper_left yaw" value="0.0"/>

	<!-- gripper_right mount positions | relative to arm_right_7_link -->
	<property name="offset_gripper_right_x" value="0.0"/>
	<property name="offset_gripper_right_y" value="0.0"/>
	<property name="offset_gripper_right_z" value="0.0"/>
	<property name="offset_gripper_right_roll" value="0.0"/>
	<property name="offset_gripper_right_pitch" value="0.0"/>
	<property name="offset_gripper_right_yaw" value="0.0"/>

</robot>
