<?xml version="1.0"?>
<robot>

	<!-- *********************** -->
	<!-- upper robot calibration -->
	<!-- *********************** -->

	<!-- head mount positions | relative to head_cover_link -->
	<property name="offset_head_x" value="0.0"/>
	<property name="offset_head_y" value="0.0"/>
	<property name="offset_head_z" value="0.0"/>
	<property name="offset_head_roll" value="0.0"/>
	<property name="offset_head_pitch" value="0.0"/>
	<property name="offset_head_yaw" value="0.0"/>

	<!-- arm_left mount positions | relative to base_link -->
	<property name="offset_arm_left_x" value="0.0"/>
	<property name="offset_arm_left_y" value="0.0"/>
	<property name="offset_arm_left_z" value="0.0"/>
	<property name="offset_arm_left_roll" value="0.0"/>
	<property name="offset_arm_left_pitch" value="0.0"/>
	<property name="offset_arm_left_yaw" value="0.0"/>

	<!-- arm_right mount positions | relative to base_link -->
	<property name="offset_arm_right_x" value="0.0"/>
	<property name="offset_arm_right_y" value="0.0"/>
	<property name="offset_arm_right_z" value="0.0"/>
	<property name="offset_arm_right_roll" value="0.0"/>
	<property name="offset_arm_right_pitch" value="0.0"/>
	<property name="offset_arm_right_yaw" value="0.0"/>

	<!-- sdh_left mount positions | relative to arm_left_7_link -->
	<property name="offset_sdh_left_x" value="0.0"/>
	<property name="offset_sdh_left_y" value="0.0"/>
	<property name="offset_sdh_left_z" value="0.0"/>
	<property name="offset_sdh_left_roll" value="0.0"/>
	<property name="offset_sdh_left_pitch" value="0.0"/>
	<property name="offset_sdh_left_yaw" value="0.0"/>

	<!-- sdh_right mount positions | relative to arm_right_7_link -->
	<property name="offset_sdh_right_x" value="0.0"/>
	<property name="offset_sdh_right_y" value="0.0"/>
	<property name="offset_sdh_right_z" value="0.0"/>
	<property name="offset_sdh_right_roll" value="0.0"/>
	<property name="offset_sdh_right_pitch" value="0.0"/>
	<property name="offset_sdh_right_yaw" value="0.0"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->
	<property name="offset_head_pan_ref" value="0.0"/>
	<property name="offset_head_tilt_ref" value="0.0" />

	<!-- ***************************** -->
	<!-- camera calibration properties -->
	<!-- ***************************** -->
	<property name="offset_cam_reference_x" value="0.0"/>
	<property name="offset_cam_reference_y" value="0.0"/>
	<property name="offset_cam_reference_z" value="0.0"/>
	<property name="offset_cam_reference_roll" value="0.0"/>
	<property name="offset_cam_reference_pitch" value="0.0"/>
	<property name="offset_cam_reference_yaw" value="0.0"/>
	<!-- right | stereo baseline calibration | relative to left camera -->
	<property name="offset_cam_l_x" value="0.0"/>
	<property name="offset_cam_l_y" value="0.0"/>
	<property name="offset_cam_l_z" value="0.0"/>
	<property name="offset_cam_l_roll" value="0.0"/>
	<property name="offset_cam_l_pitch" value="0.0"/>
	<property name="offset_cam_l_yaw" value="0.0"/>

	<!-- right | stereo baseline calibration | relative to left camera -->
	<property name="offset_cam_r_x" value="0.0"/>
	<property name="offset_cam_r_y" value="0.0"/>
	<property name="offset_cam_r_z" value="0.0"/>
	<property name="offset_cam_r_roll" value="0.0"/>
	<property name="offset_cam_r_pitch" value="0.0"/>
	<property name="offset_cam_r_yaw" value="0.0"/>

	<!-- tof | handeye calibration | relative to head_axis_link -->
	<property name="offset_tof_x" value="0.0"/>
	<property name="offset_tof_y" value="0.0"/>
	<property name="offset_tof_z" value="0.0"/>
	<property name="offset_tof_roll" value="0.0"/>
	<property name="offset_tof_pitch" value="0.0"/>
	<property name="offset_tof_yaw" value="0.0"/>
</robot>
