<?xml version="1.0" ?><robot>

	<!-- ***************** -->
	<!-- base calibration -->
	<!-- ***************** -->
	<!-- laser front mount positions | relative to base_link -->
	<property name="def_laser_front_x" value="0.325"/>
	<property name="def_laser_front_y" value="0.0"/>
	<property name="def_laser_front_z" value="0.135"/>
	<property name="def_laser_front_roll" value="0"/>
	<property name="def_laser_front_pitch" value="0"/>
	<property name="def_laser_front_yaw" value="0"/>

	<!-- laser rear mount positions | relative to base_link -->
	<property name="def_laser_rear_x" value="-0.325"/>
	<property name="def_laser_rear_y" value="0.0"/>
	<property name="def_laser_rear_z" value="0.135"/>
	<property name="def_laser_rear_roll" value="0"/>
	<property name="def_laser_rear_pitch" value="0"/>
	<property name="def_laser_rear_yaw" value="3.1415926"/>

	<!-- laser top mount positions | relative to base_link -->
	<property name="def_laser_top_x" value="-0.252"/>
	<property name="def_laser_top_y" value="0.0"/>
	<property name="def_laser_top_z" value="0.42"/>
	<property name="def_laser_top_roll" value="0"/>
	<property name="def_laser_top_pitch" value="0"/>
	<property name="def_laser_top_yaw" value="0"/>

	<!-- ***************** -->
	<!-- robot calibration -->
	<!-- ***************** -->
	<!-- torso mount positions | relative to base_link -->
	<property name="def_torso_x" value="0.16"/>
	<property name="def_torso_y" value="0.0"/>
	<property name="def_torso_z" value="0.874"/>
	<property name="def_torso_roll" value="1.5708"/>
	<property name="def_torso_pitch" value="0.0"/>
	<property name="def_torso_yaw" value="0.0"/>

	<!-- head mount positions | relative to head_cover_link -->
	<property name="def_head_x" value="0.000"/>
	<property name="def_head_y" value="0.173"/>
	<property name="def_head_z" value="0.0"/>
	<property name="def_head_roll" value="0.0"/>
	<property name="def_head_pitch" value="0.0"/>
	<property name="def_head_yaw" value="0.0"/>


	<!-- arm mount positions | relative to base_link -->
	<property name="def_arm_x" value="0.000"/>
	<property name="def_arm_y" value="-0.005"/>
	<property name="def_arm_z" value="0.83637"/>
	<property name="def_arm_roll" value="3.1415926"/>
	<property name="def_arm_pitch" value="0.7854"/>
	<property name="def_arm_yaw" value="-1.8326"/>
	
	
	<!-- tray mount positions | relative to base_link -->

	
	<property name="def_tray_x" value="0.2406"/>
	<property name="def_tray_y" value="0.19"/>
	<property name="def_tray_z" value="0.732"/>
	<property name="def_tray_roll" value="2.3561"/>
	<property name="def_tray_pitch" value="0"/>
	<property name="def_tray_yaw" value="0"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->
	<!-- torso chain calibration_offest! | relative to reference position (see below)-->
	<!-- not used right now
	<property name="def_torso_lower_neck_tilt_cal_offset" value="0.0"/>
	<property name="def_torso_pan_cal_offset" value="0.0"/>
	<property name="def_torso_upper_neck_tilt_cal_offset" value="0.0"/>
	-->

	<!-- torso reference positions | used as calibration_rising for torso chain -->
	<!-- ! set these values to make torso straight with (0, 0, 0) joint angles ! -->
	<property name="def_torso_lower_neck_tilt_ref" value="0"/>
	<property name="def_torso_pan_ref" value="0"/>
	<property name="def_torso_upper_neck_tilt_ref" value="0"/>

	<!-- tray reference position | used as calibration_rising for tray chain -->
	<property name="def_tray_1_ref" value="0"/>
	<property name="def_tray_2_ref" value="0"/>
	<property name="def_tray_3_ref" value="0"/>

	<!-- head camera axis reference position | used as calibration_rising for head axis chain -->
	<property name="def_head_axis_ref" value="0.15"/>

	<!-- arm reference positions | used as calibration_rising for arm chain-->
	<property name="arm_1_ref" value="0.0"/>
	<property name="arm_2_ref" value="0.0"/>
	<property name="arm_3_ref" value="0.0"/>
	<property name="arm_4_ref" value="0.0"/>
	<property name="arm_5_ref" value="0.0"/>
	<property name="arm_6_ref" value="0.0"/>
	<property name="arm_7_ref" value="0.0"/>

	<!-- ***************************** -->
	<!-- camera calibration properties -->
	<!-- ***************************** -->
	<!-- left | handeye calibration | relative to head_axis_link -->
	<property name="def_cam_ref_x" value="-0.035"/>
	<property name="def_cam_ref_y" value="-0.0065"/>
	<property name="def_cam_ref_z" value="-0.06"/>
	<property name="def_cam_ref_roll" value="0.0"/>
	<property name="def_cam_ref_pitch" value="-1.5708"/>
	<property name="def_cam_ref_yaw" value="0.0"/>

	<!-- right | stereo baseline calibration | relative to left camera -->
	<property name="def_cam_r_x" value="0"/>
	<property name="def_cam_r_y" value="0"/>
	<property name="def_cam_r_z" value="0"/>
	<property name="def_cam_r_roll" value="0"/>
	<property name="def_cam_r_pitch" value="0"/>
	<property name="def_cam_r_yaw" value="0"/>

	<!-- cam3d | handeye calibration | relative to head_axis_link -->
	<property name="def_cam3d_x" value="0"/>
	<property name="def_cam3d_y" value="0"/>
	<property name="def_cam3d_z" value="0"/>
	<property name="def_cam3d_roll" value="0"/>
	<property name="def_cam3d_pitch" value="0"/>
	<property name="def_cam3d_yaw" value="0"/>
</robot>
