<?xml version="1.0" ?><robot>
	<!-- ***************** -->
	<!-- base calibration -->
	<!-- ***************** -->
	<!-- laser front mount positions | relative to base_link -->
	<property name="offset_laser_front_x" value="0.0"/>
	<property name="offset_laser_front_y" value="0.0"/>
	<property name="offset_laser_front_z" value="0.0"/>
	<property name="offset_laser_front_roll" value="0"/>
	<property name="offset_laser_front_pitch" value="0"/>
	<property name="offset_laser_front_yaw" value="0"/>

	<!-- laser rear mount positions | relative to base_link -->
	<property name="offset_laser_rear_x" value="0.0"/>
	<property name="offset_laser_rear_y" value="0.0"/>
	<property name="offset_laser_rear_z" value="0.0"/>
	<property name="offset_laser_rear_roll" value="0"/>
	<property name="offset_laser_rear_pitch" value="0"/>
	<property name="offset_laser_rear_yaw" value="0"/>

	<!-- laser top mount positions | relative to base_link -->
	<property name="offset_laser_top_x" value="0.0"/>
	<property name="offset_laser_top_y" value="0.0"/>
	<property name="offset_laser_top_z" value="0.0"/>
	<property name="offset_laser_top_roll" value="0"/>
	<property name="offset_laser_top_pitch" value="0"/>
	<property name="offset_laser_top_yaw" value="0"/>

	<!-- *********************** -->
	<!-- upper robot calibration -->
	<!-- *********************** -->
	<!-- tray mount positions | relative to base_link -->
	<property name="offset_tray_x" value="0.0"/>
	<property name="offset_tray_y" value="0.0"/>
	<property name="offset_tray_z" value="0.0"/>
	<property name="offset_tray_roll" value="0.0"/>
	<property name="offset_tray_pitch" value="0.0"/>
	<property name="offset_tray_yaw" value="0.0"/>

	<!-- torso mount positions | relative to base_link -->
	<property name="offset_torso_x" value="0.0"/>
	<property name="offset_torso_y" value="0.0"/>
	<property name="offset_torso_z" value="0.0"/>
	<property name="offset_torso_roll" value="0.0"/>
	<property name="offset_torso_pitch" value="0.0"/>
	<property name="offset_torso_yaw" value="0.0"/>

	<!-- arm mount positions | relative to base_link -->
	<property name="offset_arm_x" value="0.0066724771"/>
	<property name="offset_arm_y" value="-0.038654573"/>
	<property name="offset_arm_z" value="-0.0028369211"/>
	<property name="offset_arm_roll" value="0.0241802898796"/>
	<property name="offset_arm_pitch" value="0.0133319953"/>
	<property name="offset_arm_yaw" value="0.0091922535"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->
	<!-- torso chain calibration_offest! | relative to reference position (see below)-->
	<!-- not used right now
	<property name="offset_torso_lower_neck_tilt_cal_offset" value="0.0"/>
	<property name="offset_torso_pan_cal_offset" value="0.0"/>
	<property name="offset_torso_upper_neck_tilt_cal_offset" value="0.0"/>
	-->

	<!-- torso reference positions | used as calibration_rising for torso chain -->
	<!-- ! set these values to make torso straight with (0, 0, 0) joint angles ! -->
	<property name="offset_torso_lower_neck_tilt_ref" value="0.0"/>
	<property name="offset_torso_pan_ref" value="0.0"/>
	<property name="offset_torso_upper_neck_tilt_ref" value="0.0"/>

	<!-- tray reference position | used as calibration_rising for tray chain -->
	<property name="offset_tray_1_ref" value="0"/>
	<property name="offset_tray_2_ref" value="0"/>
	<property name="offset_tray_3_ref" value="0"/>

	<!-- head camera axis reference position | used as calibration_rising for head axis chain -->
	<property name="offset_head_axis_ref" value="0.0"/>

	<!-- arm reference positions | used as calibration_rising for arm chain-->
	<!-- not needed for lbr, use nonius scala -->

	<!-- arm reference positions | used as calibration_rising for arm chain-->
	<property name="offset_arm_1_ref" value="0.0"/>
	<property name="offset_arm_2_ref" value="0.0"/>
	<property name="offset_arm_3_ref" value="0.0"/>
	<property name="offset_arm_4_ref" value="0.0"/>
	<property name="offset_arm_5_ref" value="0.0"/>
	<property name="offset_arm_6_ref" value="0.0"/>
	<property name="offset_arm_7_ref" value="0.0"/>
	<!-- ***************************** -->
	<!-- camera calibration properties -->
	<!-- ***************************** -->
	<!-- left | handeye calibration | relative to head_axis_link -->
	<property name="offset_cam_ref_x" value="-0.0310535032"/>
	<property name="offset_cam_ref_y" value="-0.0162273249"/>
	<property name="offset_cam_ref_z" value="-0.0106879839"/>
	<property name="offset_cam_ref_roll" value="0.0405180035"/>
	<property name="offset_cam_ref_pitch" value="0.0480623116"/>
	<property name="offset_cam_ref_yaw" value="-0.0938664235"/>

	<!-- right | stereo baseline calibration | relative to left camera -->
	<property name="offset_cam_r_x" value="0.119888209923"/>
	<property name="offset_cam_r_y" value="-0.000694642376239"/>
	<property name="offset_cam_r_z" value="-0.000690512128821"/>
	<property name="offset_cam_r_roll" value="0.00289700846553"/>
	<property name="offset_cam_r_pitch" value="0.00527936964559"/>
	<property name="offset_cam_r_yaw" value="-0.000557589399255"/>

	<!-- cam3d | handeye calibration | relative to head_axis_link -->
	<property name="offset_cam3d_x" value="0.0393238962035"/>
	<property name="offset_cam3d_y" value="-0.0294373674259"/>
	<property name="offset_cam3d_z" value="-0.0302650266555"/>
	<property name="offset_cam3d_roll" value="0.0183461552376"/>
	<property name="offset_cam3d_pitch" value="-0.00169414841562"/>
	<property name="offset_cam3d_yaw" value="-0.0161560370355"/>
</robot>