<?xml version="1.0" ?>
<robot>
	<!-- ***************** -->
	<!-- base calibration -->
	<!-- ***************** -->
	<!-- laser front mount positions | relative to base_link -->
	<property name="offset_laser_front_x" value="0.0"/>
	<property name="offset_laser_front_y" value="0.0"/>
	<property name="offset_laser_front_z" value="0.0"/>
	<property name="offset_laser_front_roll" value="0.0"/>
	<property name="offset_laser_front_pitch" value="0.0"/>
	<property name="offset_laser_front_yaw" value="0.0"/>

	<!-- laser rear mount positions | relative to base_link -->
	<property name="offset_laser_rear_x" value="0.0"/>
	<property name="offset_laser_rear_y" value="0.0"/>
	<property name="offset_laser_rear_z" value="0.0"/>
	<property name="offset_laser_rear_roll" value="0.0"/>
	<property name="offset_laser_rear_pitch" value="0.0"/>
	<property name="offset_laser_rear_yaw" value="0.0"/>

	<!-- laser top mount positions | relative to base_link -->
	<property name="offset_laser_top_x" value="0.0"/>
	<property name="offset_laser_top_y" value="0.0"/>
	<property name="offset_laser_top_z" value="0.0"/>
	<property name="offset_laser_top_roll" value="0.0"/>
	<property name="offset_laser_top_pitch" value="0.0"/>
	<property name="offset_laser_top_yaw" value="0.0"/>

	<!-- *********************** -->
	<!-- upper robot calibration -->
	<!-- *********************** -->
	<!-- tray mount positions | relative to base_link -->
	<property name="offset_tray_x" value="0.0"/>
	<property name="offset_tray_y" value="0.0"/>
	<property name="offset_tray_z" value="0.0"/>
	<property name="offset_tray_roll" value="0.0"/>
	<property name="offset_tray_pitch" value="0.0"/>
	<property name="offset_tray_yaw" value="0.0"/>

	<!-- torso mount positions | relative to base_link -->
	<property name="offset_torso_x" value="0.0"/>
	<property name="offset_torso_y" value="0.0"/>
	<property name="offset_torso_z" value="0.0"/>
	<property name="offset_torso_roll" value="0.0"/>
	<property name="offset_torso_pitch" value="0.0"/>
	<property name="offset_torso_yaw" value="0.0"/>

	<!-- head mount positions | relative to head_cover_link -->
	<property name="offset_head_x" value="0.0"/>
	<property name="offset_head_y" value="0.0"/>
	<property name="offset_head_z" value="0.0"/>
	<property name="offset_head_roll" value="0.0"/>
	<property name="offset_head_pitch" value="0.0"/>
	<property name="offset_head_yaw" value="0.0"/>

	<!-- arm mount positions | relative to base_link -->
	<property name="offset_arm_x" value="0.0"/>
	<property name="offset_arm_y" value="0.0"/>
	<property name="offset_arm_z" value="0.0"/>
	<property name="offset_arm_roll" value="0.0"/>
	<property name="offset_arm_pitch" value="0.0"/>
	<property name="offset_arm_yaw" value="0.0"/>
	
	<!-- sdh mount positions | relative to arm_7_link -->
	<property name="offset_sdh_x" value="0.0"/>
	<property name="offset_sdh_y" value="0.0"/>
	<property name="offset_sdh_z" value="0.0"/>
	<property name="offset_sdh_roll" value="0.0"/>
	<property name="offset_sdh_pitch" value="0.0"/>
	<property name="offset_sdh_yaw" value="0.0"/>

	<!-- *********************************** -->
	<!-- kinematic chain reference positions -->
	<!-- *********************************** -->
	<!-- this feature is no longer supported as urdfdom does not parse the according 'calibration_rising' tag -->

	<!-- ***************************** -->
	<!-- camera calibration properties -->
	<!-- ***************************** -->
	<!-- left | handeye calibration | relative to head_axis_link -->
	<property name="offset_cam_reference_x" value="0.0"/>
	<property name="offset_cam_reference_y" value="0.0"/>
	<property name="offset_cam_reference_z" value="0.0"/>
	<property name="offset_cam_reference_roll" value="0.0"/>
	<property name="offset_cam_reference_pitch" value="0.0"/>
	<property name="offset_cam_reference_yaw" value="0.0"/>
	
	<!-- left | handeye calibration | relative to cam_reference_link -->
	<property name="offset_cam_l_x" value="0.0"/>
	<property name="offset_cam_l_y" value="0.0"/>
	<property name="offset_cam_l_z" value="0.0"/>
	<property name="offset_cam_l_roll" value="0.0"/>
	<property name="offset_cam_l_pitch" value="0.0"/>
	<property name="offset_cam_l_yaw" value="0.0"/>

	<!-- right | stereo baseline calibration | relative to cam_reference_link -->
	<property name="offset_cam_r_x" value="0.0"/>
	<property name="offset_cam_r_y" value="0.0"/>
	<property name="offset_cam_r_z" value="0.0"/>
	<property name="offset_cam_r_roll" value="0.0"/>
	<property name="offset_cam_r_pitch" value="0.0"/>
	<property name="offset_cam_r_yaw" value="0.0"/>

	<!-- cam3d | handeye calibration | relative to cam_reference_link -->
	<property name="offset_cam3d_x" value="0.0"/>
	<property name="offset_cam3d_y" value="0.0"/>
	<property name="offset_cam3d_z" value="0.0"/>
	<property name="offset_cam3d_roll" value="0.0"/>
	<property name="offset_cam3d_pitch" value="0.0"/>
	<property name="offset_cam3d_yaw" value="0.0"/>
</robot>
